<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
        }

        p {
            color: black;
            text-align: center;
            font-size: 16px;
            font-family: monospace;
        }

        ul {
            color: black;
            text-align: center;
            font-size: 16px;
            font-family: monospace;
            display: inline
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 18px;
            font-family: monospace;
        }
    </style>
    <title>Problem Solving and Software Design Final Project </title>

</head>

<body>
    <h1 style="font-size: 50px;">Automated Job Searcher</h1>
    <h1>By: Caroline Benson, Susanna D'Souza, and Shoaib Rahaman</h1>
    <h1 style="text-decoration: underline; font-size: 30px;">The Big Idea</h1>
    <p>The goal of this project is to webscrape Indeed website for a list of job results that match position and
        location preferences and email them to the user. The user also has the option of selecting whether they'd like
        to schedule this webscraper to give them a list of jobs the following week as well. All of this can be done on
        the user website created.</p>
    <p>In order to use the following code, one would need to open the website html name in their browser. After
        inputting the information regarding their location, position, scheduling, and emailing preferences and hitting
        submit, the html will link to the webscrape.py or email_schedule.py and run the webscraping.py code using the
        preferences given. The results from this python file will then be emailed to the user using the
        email_schedule.py file.</p>
    <h2 style="text-decoration: underline; font-size: 30px;">Program Features</h2>
    <ul>
        <li>Web Scraping</li>
        <li>Email Scheduler</li>
        <li>Email Automation</li>
    </ul>
    <div style="text-align: center; font-family: monospace; font-size: 20px; padding-top: 50px; padding-bottom: 50px;">
        <form action="/jobsearch/" method="GET">
            <button type="submit">Click me!</button>
        </form>

    </div>

    <h2>User Instructions</h2>
    <p>Information to help users download, install, and get started running your software. Here is a collection of
        awesome README templates to get some ideas.
    </p>

    <h2>Implementation</h2>
    <p>Code doesn't tell a story by itself. Use more effective methods such as flowcharts and architectural or class
        diagrams to explain how your code works. You could consider including or linking to snippets of code to
        highlight a particularly crucial segment.</p>

    <h2>Results</h2>
    <p>Though the details will be different for each project, show off what your software can do! Screenshots and video
        are likely helpful. Include graphs or other data if appropriate.</p>

    <h2>Project Evolution</h2>
    <p>Tell an illustrative story about the process of creating your software, showing how it improved over time. This
        may draw upon what you learned from the two peer technical reviews. Consider the use of screenshots or other
        tools to demonstrate how your project evolved.</p>

    <h2>Attribution</h2>
    <p>Give proper credit for external resources used.</p>








</body>

</html>